<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            
            background-color: #f0f0f0; /* added a light gray background color */
        }
        
        nav {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
            height: 10vh;
        }
        
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 15em;
           
            height: 70vh;
            background-color: rgb(216, 228, 230);
        }
        
        
        
        a {
            text-decoration: none;
            color: #1288ef;
        }
        
        a:hover {
            color: #23527c;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            height: 20vh;
            padding: 3em;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>Navigation</nav>

    <main>
        
            <a href="./products">View Products</a>
       
    </main>
    
    <footer>Footer</footer>
    
</body>
</html>