/* style.css */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px 400px 140px;
}

.navbar {
    grid-column-start: 1;
    grid-column-end: 5;
    background-color: #333;
    overflow: hidden;
   
    display: flex;
    gap: 24px;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 20px;
    flex-wrap: wrap;
    border-radius: 0;

}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

.navbar ul a {
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    display: block;
}

.navbar ul a:hover {
    background-color: #ddd;
    color: black;
}

#search-bar {
    padding: 6px;
    border: none;
    border-radius: 4px;
    flex-grow: 1;
    margin-left: 20px;
}

#profile-icon {
    background: url('image.png') no-repeat center;
    background-size: contain;
    border: none;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 50%;
   
}



aside{
    background-color: red;
}

main{
    background-color: antiquewhite;
    grid-column-start: 2;
    grid-column-end: 5;
    padding: 30px;
    

}
section{
    background-color: blue;
    height: 100%;
   
}

footer{
    background-color: pink;
    grid-column-start: 1;
    grid-column-end: 5;
    
}

.task3{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px 400px 140px;

}
.task3 div{
    background-color: purple;
    margin:48px ;
    height: 200px;
    width: 20px;
}

